{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LUMI THE LEARNING FOX - CHARACTER DESIGN\
\
APPEARANCE:\
- Species: Arctic Fox with magical elements\
- Fur: Pure white with glowing blue tips on ears, tail, and paws\
- Eyes: Large, expressive emerald green\
- Markings: Subtle glow patterns that pulse when excited\
- Size: About 3 heads tall (chibi-style proportions)\
- Accessories: None (to avoid choking hazards for young children)\
\
PERSONALITY TRAITS:\
1. CURIOUS: Always asking questions, tilting head when thinking\
2. ENCOURAGING: Positive reinforcement, never critical\
3. PATIENT: Understanding of mistakes, offers help\
4. PLAYFUL: Makes learning feel like an adventure\
5. EMPATHETIC: Responds to child's emotional state\
\
ANIMATION STATES REQUIRED:\
1. Idle (breathing, slight tail sway)\
2. Happy (jumping, tail wagging rapidly)\
3. Thinking (head tilt, paw on chin)\
4. Celebrating (spinning, tail creating light circles)\
5. Encouraging (nodding, forward lean)\
6. Sad (ears drooped, slow movements)\
7. Walking (4-frame cycle)\
8. Sleeping (curled up, gentle breathing)\
\
COLOR PALETTE:\
- Primary White: #FFFFFF\
- Glow Blue: #4FC3F7\
- Eye Green: #00E676\
- Accent Purple: #7E57C2\
- Shadow Gray: #B0BEC5\
\
VOICE CHARACTERISTICS:\
- Gender: Neutral/female-leaning\
- Tone: Warm, encouraging, clear\
- Pitch: Medium-high (child-friendly)\
- Pace: Slow and clear for young learners}